*,
*::before,
*::after {
    box-sizing: border-box;
}

ul[class],
ol[class] {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd,
a {
    margin: 0;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

$mainTextFont: "Cormorant Garamond", serif;
$mainTextColor: #1f1d36;
$subTextFont: "Bitter", serif;
$subtextColor: #3f3351;
$blockGap: 15vh;

body {
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1;
    background-color: #fffcff;
    display: flex;
    flex-direction: column;
    gap: $blockGap;

    @media screen and (max-width: 1276px) {
        gap: 12vh;
    }

    @media screen and (max-width: 1024px) {
        gap: 9vh;
    }
}

.header {
    background-color: #eae1df;

    &__navigation {
        display: flex;
        max-width: 1600px;
        width: 100%;
        justify-content: space-around;
        padding: 16px 0;
        background-color: #eae1df;
        position: fixed;
        z-index: 10;
        box-shadow: 0px -8px 20px $mainTextColor;
    }

    &__navbuttons {
        max-width: 1200px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-family: $mainTextFont;
        font-size: 1.8vw;
    }

    &__navbutton {
        color: $mainTextColor;
        padding: 4px;
        transition: all 0.8s ease;
        cursor: pointer;

        &:hover {
            color: #fffcff;
            text-shadow: 0.5px 0.5px 4px $mainTextColor,
                3px 2px 10px $mainTextColor;
            transition: all 0.3s ease;
        }
    }

    &__image {
        margin-left: 50%;
        transform: translateX(-50%);
        background: url(../img/logo.webp) no-repeat;
        background-position: 50% 50%;
        height: 45vw;
    }

    @media screen and (min-width: 1601px) {
        &__navbuttons {
            font-size: 30px;
        }
    }

    @media screen and (max-width: 1276px) {
        &__navbuttons {
            padding: 0 5vw;
            font-size: 2vw;
        }

        &__image {
            background-size: 60vw;
            height: 40vw;
        }
    }

    @media screen and (max-width: 1024px) {
        &__navbuttons {
            font-size: 2.4vw;
        }

        &__image {
            height: 45vw;
            background-position: 50% 60%;
        }
    }

    @media screen and (max-width: 766px) {
        &__navbuttons {
            font-size: 2.8vw;
        }

        &__image {
            height: 45vw;
            background-position: 50% 70%;
        }
    }

    @media screen and (max-width: 651px) {
        &__navigation {
            display: none;
        }

        &__image {
            height: 40vw;
            background-position: 50% 40%;
        }
    }
}

.aboutme {
    &__content {
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 5vw;
    }

    &__text {
        border-left: 2px solid $mainTextColor;
        padding-left: 2em;
        display: flex;
        flex-direction: column;
        gap: 3vw;
        max-width: 50%;
    }

    &__maintext {
        font-size: 3vw;
        font-family: $mainTextFont;
        color: $mainTextColor;
    }

    &__subtext {
        font-size: 1vw;
        font-family: $subTextFont;
        color: $subtextColor;
        line-height: 30px;
        letter-spacing: 0.08em;
    }

    &__image {
        border-radius: 161.5px;
        overflow: hidden;
        img {
            max-height: 50vh;
        }
    }

    @media screen and (min-width: 1601px) {
        &__content {
            gap: 60px;
        }

        &__text {
            padding-left: 40px;
            gap: 20px;
        }

        &__maintext {
            font-size: 50px;
        }

        &__subtext {
            font-size: 15px;
            letter-spacing: 2px;
        }

        &__image {
            img {
                max-height: 400px;
            }
        }
    }

    @media screen and (min-width: 1307px) {
        &__image {
            img {
                max-height: 370px;
            }
        }
    }

    @media screen and (max-width: 1276px) {
        &__text {
            padding-left: 3vw;
            gap: 2vw;
        }

        &__maintext {
            font-size: 3vw;
        }

        &__subtext {
            font-size: 1.15vw;
            line-height: 28px;
        }

        &__image {
            img {
                max-height: 50vh;
            }
        }
    }

    @media screen and (max-width: 1024px) {
        &__text {
            padding-left: 3vw;
            gap: 2vw;
        }

        &__maintext {
            font-size: 3vw;
        }

        &__subtext {
            font-size: 1.35vw;
            line-height: 25px;
        }
    }

    @media screen and (max-width: 766px) {
        &__text {
            padding-left: 4vw;
        }

        &__maintext {
            font-size: 4vw;
        }

        &__subtext {
            font-size: 1.55vw;
            line-height: 22px;
            letter-spacing: 0.08em;
        }

        &__image {
            img {
                max-height: 52vh;
            }
        }
    }
}

.collage {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;

    &__grid {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(8, 20vh);
    }

    &__item1 {
        background: url("../img/kolaj2.webp");
        background-position: center;
        background-size: cover;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    &__item2 {
        background: url("../img/kolaj3.webp");
        background-position: top;
        background-size: cover;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    &__item3 {
        background: url("../img/kolaj4.webp");
        background-position: 0 30%;
        background-size: cover;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 6;
    }

    &__item4 {
        background: url("../img/headerphoto1.webp");
        background-position: center;
        background-size: cover;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 6;
    }

    &__item5 {
        background: url("../img/headerphoto1.webp");
        background-position: center;
        background-size: cover;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 9;
    }

    &__item6 {
        background: url("../img/kolaj1.webp");
        background-position: center;
        background-size: cover;
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 5;
    }

    &__item7 {
        background: url("../img/headerphoto1.webp");
        background-position: center;
        background-size: cover;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 7;
    }

    &__item8 {
        background: url("../img/headerphoto1.webp");
        background-position: center;
        background-size: cover;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 9;
    }

    &__item9 {
        background: url("../img/headerphoto1.webp");
        background-position: center;
        background-size: cover;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 5;
        grid-row-end: 9;
    }

    @media screen and (max-width: 1276px) {
        &__grid {
            grid-template-rows: repeat(8, 18vh);
        }
    }

    @media screen and (max-width: 1024px) {
        &__grid {
            grid-template-rows: repeat(8, 15vh);
        }
    }

    @media screen and (max-width: 768px) {
        &__grid {
            grid-template-rows: repeat(8, 12vh);
        }
    }
}

.portfolio {
    background-color: white;

    &__title {
        display: flex;
        justify-content: space-around;
        h3 {
            font-family: $mainTextFont;
            font-size: 2.5vw;
            border-left: 2px solid $mainTextColor;
            padding-left: 1vh;
        }
    }

    &__nav {
        background-color: #eae1df;
        margin-top: 2vw;
    }

    &__navbuttons {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 1vw 0;
    }

    &__button {
        font-family: $mainTextFont;
        font-size: 2vw;
        color: $mainTextColor;
        cursor: pointer;
        position: relative;

        &::after {
            content: "";
            display: block;
            position: absolute;
            right: 0;
            bottom: -1vh;
            width: 0%;
            height: 1.5px;
            background: $mainTextColor;
        }

        &:hover::after {
            transition: all 0.3s ease;
            width: 100%;
        }
    }

    @keyframes activeButton {
        from {
            width: 100%;
        }
        to {
            width: 0;
        }
    }

    .activebutton {
        &::after {
            content: "";
            display: block;
            position: absolute;
            right: 0;
            bottom: -1vh;
            width: 100%;
            height: 1.5px;
            background: $mainTextColor;
        }
    }

    &__gallery {
        background-color: rgba(128, 128, 128, 0.15);
        padding: 1vw 2vw;
        position: relative;
        overflow: hidden;
    }

    &__contaier {
        position: relative;
        height: 68vh;
        overflow: auto;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__ganre {
        transition: all 0.3s ease;
        left: 0;
        display: none;
        position: absolute;
    }

    &__item {
        max-height: 68vh;
        height: 100%;
    }

    .activeganre {
        animation: appearAnim 1s ease;
        display: flex;
        gap: 2vw;
    }

    @keyframes appearAnim {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    &__prev,
    &__next {
        border: none;
        cursor: pointer;
        position: absolute;
        height: 10vh;
        width: 3vw;
        top: 50%;
        background-color: $mainTextColor;
        opacity: 0.5;
        border-radius: 5px 0px 0px 5px;
        transition: all 0.5s ease;
        z-index: 5;

        &:hover {
            border: none;
            transition: all 0.3s ease;
            opacity: 0.85;
        }

        &:active {
            transition: all 0.3s ease;
            opacity: 1;
        }
    }

    &__prev {
        transform: translateY(-50%) rotate(180deg);
        svg {
            position: absolute;
            right: 50%;
            top: 50%;
            transform: translateX(60%) translateY(-50%);
        }
    }

    &__next {
        transform: translateY(-50%);
        right: 2vw;
        svg {
            position: absolute;
            right: 50%;
            top: 50%;
            transform: translateX(60%) translateY(-50%);
        }
    }

    @media screen and (min-width: 1575px) {
        &__title {
            h3 {
                font-size: 40px;
                padding-left: 10px;
            }
        }

        &__nav {
            margin-top: 30px;
        }

        &__navbuttons {
            padding: 20px 0;
        }

        &__button {
            font-size: 30px;
        }

        &__gallery {
            padding: 15px 30px;
        }

        &__contaier {
            height: 550px;
        }

        &__item {
            max-height: 550px;
        }

        .activeganre {
            gap: 30px;
        }

        &__prev,
        &__next {
            height: 80px;
            width: 50px;
        }

        &__next {
            transform: translateY(-50%);
            right: 30px;
        }
    }

    @media screen and (max-width: 1276px) {
        &__title {
            h3 {
                font-size: 2.5vw;
            }
        }

        &__nav {
            padding: 1.25vh 5vw;
        }

        &__button {
            font-size: 2.4vw;
        }
    }

    @media screen and (max-width: 1024px) {
        &__title {
            h3 {
                font-size: 4vw;
            }
        }

        &__button {
            font-size: 2.8vw;
        }
    }

    @media screen and (max-width: 768px) {
        &__title {
            h3 {
                font-size: 3.75vw;
            }
        }
    }

    @media screen and (max-width: 651px) {
        &__prev,
        &__next {
            height: 50px;
            width: 35px;
        }
    }
}

.video {
    &__item {
        max-height: 100vh;
        width: 100%;
        overflow: hidden;
        position: relative;
        img {
            transform: translateY(-20%);
            height: 100%;
        }
    }

    &__title {
        position: absolute;
        text-shadow: 1px 1px 3px #000;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        z-index: 2;
        font-size: 4vw;
        width: 80%;
        color: white;
    }

    @media screen and (min-width: 1575px) {
        &__item {
            max-height: 780px;
        }
    }

    @media screen and (max-width: 1276px) {
        &__item {
            max-height: 80vh;
        }
    }

    @media screen and (max-width: 1024px) {
        &__item {
            max-height: 70vh;
        }
    }

    @media screen and (max-width: 768px) {
        &__item {
            max-height: 60vh;
        }
    }
}

.price {
    &__content {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
    }

    &__title {
        margin: 0 auto;
        width: fit-content;
        border-bottom: 2px solid $mainTextColor;
        font-family: $mainTextFont;
        font-size: 3vw;
        padding-bottom: 1vh;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 6vw;
        margin-top: 8vh;
    }

    &__card {
        display: flex;
        justify-content: space-between;

        &:nth-child(2n) {
            flex-direction: row-reverse;
            text-align: right;

            .price__footer {
                flex-direction: row-reverse;
            }

            .price__cardcontent {
                border-radius: 1vw 0 0 1vw;
            }

            .price__image {
                border-radius: 0 1vw 1vw 0;
            }
        }
    }

    &__image {
        max-width: 28%;
        border-radius: 1vw 0 0 1vw;
    }

    &__cardcontent {
        max-width: 72%;
        display: flex;
        flex-direction: column;
        background-color: rgba(128, 128, 128, 0.08);
        border-radius: 0 1vw 1vw 0;
        padding: 2.5vh;
    }

    &__subtitle {
        font-family: $mainTextFont;
        font-size: 2vw;
        padding-bottom: 2vh;
    }

    &__subtext {
        font-size: 1.1vw;
        font-family: $subTextFont;
        line-height: 32px;
        letter-spacing: 0.08em;
        color: #3f3351;
        height: 100%;
        overflow: scroll;
    }

    &__footer {
        display: flex;
        align-items: center;
        gap: 1vw;
    }

    &__button {
        background-color: #247ba0;
        border-radius: 12px;
        font-family: $subTextFont;
        border: none;
        line-height: 32px;
        letter-spacing: 0.08em;
        font-size: 3vh;
        color: #fffcff;
        padding: 1vh 1vw;
        cursor: pointer;
        opacity: 0.8;
        transition: all 0.3s ease-in-out;

        &:hover {
            transition: all 0.3s ease-in-out;
            box-shadow: 1px 1px 3px $mainTextColor;
            opacity: 1;
        }

        &:active {
            transition: all 0.2s ease-in-out;
            transform: scale(0.95);
        }
    }

    &__price {
        font-family: $subTextFont;
        line-height: 32px;
        letter-spacing: 0.08em;
        font-size: 1.5vw;
    }

    @media screen and (min-width: 1575px) {
        &__title {
            font-size: 50px;
            padding-bottom: 20px;
        }

        &__cards {
            gap: 70px;
            margin-top: 80px;
        }

        &__cardcontent {
            padding: 20px;
        }

        &__subtitle {
            font-size: 35px;
            padding-bottom: 20px;
        }

        &__subtext {
            font-size: 16px;
            letter-spacing: 2px;
        }

        &__footer {
            gap: 20px;
        }

        &__button {
            font-size: 24px;
            padding: 10px 18px;
        }

        &__price {
            letter-spacing: 2px;
            font-size: 24px;
        }
    }

    @media screen and (max-width: 1276px) {
        &__content {
            padding: 0 3vw;
        }
    }

    @media screen and (max-width: 1024px) {
        &__title {
            font-size: 4vw;
        }

        &__subtitle {
            font-size: 2.4vw;
        }

        &__subtext {
            font-size: 1.2vw;
            line-height: 30px;
        }

        &__price {
            font-size: 20px;
        }
    }

    @media screen and (max-width: 938px) {
        &__subtext {
            font-size: 1.3vw;
            line-height: 26px;
        }

        &__button {
            font-size: 1.2em;
            padding: 1vh 1.2vw;
        }

        &__price {
            font-size: 18px;
        }
    }

    @media screen and (max-width: 768px) {
        &__title {
            font-size: 4.5vw;
        }

        &__subtitle {
            font-size: 3vw;
        }

        &__subtext {
            font-size: 1.5vw;
            line-height: 20px;
        }

        &__button {
            font-size: 0.9em;
            padding: 0.5vh 2vw;
        }

        &__price {
            font-size: 16px;
        }
    }
}

.footer {
    background-color: #eae1df;
    color: $mainTextColor;

    &__content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 3vh 0;
    }

    &__leftside {
        display: flex;
        flex-direction: column;
        font-family: $mainTextFont;
    }

    &__studioname {
        font-size: 4vh;
    }

    &__studioadress {
        font-size: 2.5vh;
        height: 100%;
    }

    &__phonenumber {
        font-size: 2vh;
        color: $mainTextColor;
        font-family: $subTextFont;
    }

    &__rightside {
        display: flex;
        gap: 1vh;
        flex-direction: column;
    }

    &__button {
        display: flex;
        align-items: center;
        cursor: pointer;
        gap: 0.5vw;
        transition: all 0.3s ease;
        padding: 0.5vh;
        border-radius: 5px;

        &:hover {
            transition: all 0.3s ease;
            background-color: #fffcff;
            transform: translate(-5%);
            box-shadow: 2px 2px 3px $mainTextColor;
        }
    }

    &__accountname {
        font-family: $subTextFont;
        font-size: 2vh;
    }

    &__socialmedia {
        svg {
            path {
                fill: $mainTextColor;
            }
        }
    }

    @media screen and (max-width: 1276px) {
        &__content {
            padding: 2vh 5vw;
        }
    }

    @media screen and (max-width: 1024px) {
        &__button {
            gap: 1.2vw;
        }
    }
}
